<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ana_sayfa">

    <Button
        android:id="@+id/PictureTranslate"
        android:layout_width="@dimen/bWidth"
        android:layout_height="@dimen/bHeight"
        android:layout_gravity="center"
        android:text="@string/picturetranslate" />

    <Button
        android:id="@+id/TextTranslate"
        android:layout_width="@dimen/bWidth"
        android:layout_height="@dimen/bHeight"
        android:layout_gravity="center"
        android:text="@string/texttranslate" />

</LinearLayout>